<html>
    <head>
        <title>Show Results Form</title>
        <style>    
            body 
            { 
                width: 100%;
                height: 100%;
                font-family: 'Open Sans', sans-serif;
                background: #092756;
                font-size: 18px;
                text-align: center;
                letter-spacing: 1.2px;
                background: linear-gradient(#4ca1af,#c4e0e5);
                overflow: hidden;
                color: white;
            }
            .container
            { 
                position: absolute;
                top: 40%;
                left: 50%;
                margin: -150px 0 0 -150px;
                width: 400px;
                height: 400px;
            }
            .container h1 
            { 
                color: #fff; 
                text-shadow: 0 0 10px rgba(0,0,0,0.3); 
                letter-spacing:1px; 
                text-align:center; 
            }
            input 
            { 
                width: 100%; 
                margin-bottom: 10px; 
                background: rgba(0,0,0,0.3);
                border: none;
                outline: none;
                padding: 10px;
                font-size: 13px;
                color: #fff;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
                border: 1px solid rgba(0,0,0,0.3);
                border-radius: 4px;
            }
            input[type=submit]{ background-color: #4a77d4; }
            .topnav {overflow: hidden;}
            .topnav .nav-item 
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 18px 24px;
                text-decoration: none;
                font-size: 20px;
            }
            .button 
            {
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 5px;
            }
            .topnav .nav-item:hover 
            {
                background-color: #ddd;
                color: black;
            }  
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="nav-item" href="register.html">Register</a>
            <a class="nav-item" href="login.html">Login</a>
            <a style="float:right;" class="nav-item" href="AdminServlet">Admin Page</a>
        </div>
        <div class="container">
            <h1>Add Your Seat No to Get The Result</h1>
            <form action="ShowResult"/>
                <input type="text" name="student_seatno"/>
                <input type="submit" value="Get Result"/>
            </form>
            <p>Please, Search for Valid Seat No</p>
            <p>T17A01</p>
        </div>
    </body>
</html>